renn0xtek9/bookmarkplasmoid/.github/actions/build_kde_neon_developer/action.yml
name: 'KDE Neon developer'
description: 'Build a KDE Neon developer container with required dependenceies'
inputs:
  script:
    description: 'script to trigger'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}

renn0xtek9/bookmarkplasmoid/.github/workflows/test_kde_neon.yml
- name: Build KDE Neon developer container
  id: build_kde_neon_developer
  uses: ./.github/actions/build_kde_neon_developer
  with:
    script: ./scripts/build.sh